<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<html>
<head>
  <title>Home :: Fort Sheridan</title>
  <link href="sheridan.css" rel="stylesheet" type="text/css" media="all">
  <style>
  .ccm-block-svg_social_media_icons .icon-container {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  </style>
  <style>
  .email25-round-black{background:url('images/email25-round-black.png') no-repeat;background:none,url('images/email-round-black.svg') no-repeat;}.email25-round-black:hover{background:url('images/email25-round-hover.png') no-repeat;background:none,url('images/email-round-hover.svg') no-repeat;}
  </style>
  <style>
  .mastodon-round-black{background:url('images/mastodon-round-black.png') no-repeat;background:none,url('images/mastodon-round-black.svg') no-repeat;}.mastodon-round-black:hover{background:url('images/mastodon-round-hover.png') no-repeat;background:none,url('images/mastodon-round-hover.svg') no-repeat;}
  </style>
  <style>
  .pinterest25-round-black{background:url('images/pinterest25-round-black.png') no-repeat;background:none,url('images/pinterest-round-black.svg') no-repeat;}.pinterest25-round-black:hover{background:url('images/pinterest25-round-hover.png') no-repeat;background:none,url('images/pinterest-round-hover.svg') no-repeat;}
  </style>
  <style>
  .twitter25-round-black{background:url('images/twitter25-round-black.png') no-repeat;background:none,url('images/twitter-round-black.svg') no-repeat;}.twitter25-round-black:hover{background:url('images/twitter25-round-hover.png') no-repeat;background:none,url('images/twitter-round-hover.svg') no-repeat;}
  </style>
  <style>
  .ccm-block-svg_social_media_icons .icon-container {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  </style>
  <style>
  .email45-square-black{background:url('images/email45-square-black.png') no-repeat;background:none,url('images/email-square-black.svg') no-repeat;}
  </style>
  <style>
  .mastodon-square-black{background:none,url('images/mastodon-square-black.svg') no-repeat;}
  </style>
  <style class="">
  .ccm-block-svg_social_media_icons .icon-container {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  </style>
  <style>
  .ccm-block-svg_social_media_icons .icon-container {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  </style>
  <style>
  .email45-square-black{background:url('images/email45-square-black.png') no-repeat;background:none,url('images/email-square-black.svg') no-repeat;}
  </style>
  <style>
  .mastodon-square-black{background:none,url('images/mastodon-square-black.svg') no-repeat;}
  </style>
</head>
<body>
  <div class="ccm-page ccm-page-id-1 page-template-right-sidebar">
    <a class="skip-link screen-reader-text" href=
    "#main-content">Skip to content</a>
    <div id="header-content" class=
    "header header-container header-content-inner">
      <div class="global-navi">
        <div id="ModalNav" class="modal fade" role="dialog">
          <div class="modal-dialog">
            <div class="modal-content modal-content-nav">
              <div class="modal-header">
                <div class="navbar-top-style-only">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="modal-nav">
                        <a data-dismiss="modal"><img class=
                        "ns-icon" alt="Search" src=
                        "images/zmenu-close-white-40.png"
                        onmouseover=
                        "this.src='images/zmenu-close-gold-40.png'"
                        onmouseout=
                        "this.src='images/zmenu-close-white-40.png'">
                        <span class=
                        "ns-navbar-footer">CLOSE</span></a>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class=
                      "modal-nav modal-nav-right float-right">
                        <a data-dismiss="modal" data-toggle="modal"
                        data-target="#ModalSearch"><span class=
                        "ns-navbar-text">SEARCH</span> <img class=
                        "ns-icon" alt="Search" src=
                        "images/zmenu-search-white-40.png"
                        onmouseover=
                        "this.src='images/zmenu-search-gold-40.png'"
                        onmouseout=
                        "this.src='images/zmenu-search-white-40.png'">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class=
                  "col-xs-12 col-sm-6 col-lg-3 list-unstyled">
                    <h3>About</h3>
                  </div>
                  <div class=
                  "col-xs-12 col-sm-6 col-lg-3 list-unstyled">
                    <h3>Contact</h3>
                  </div>
                  <div class=
                  "col-xs-12 col-sm-6 col-lg-3 list-unstyled">
                    <h3>My Fort Sheridan</h3>
                  </div>
                  <div class=
                  "col-xs-12 col-sm-6 col-lg-3 list-unstyled">
                    <h3>Units / Tenants</h3>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-6 list-unstyled">
                    <div class="ccm-block-svg_social_media_icons"
                    style="text-align: left;">
                      <div class="icon-container">
                        <a title="Email" target="_blank" style=
                        "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                        href="">
                        <div style="height: 25px; width: 25px"
                        class="email25-round-black">
                        </div></a><a title="Mastodon" target=
                        "_blank" style=
                        "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                        href="https://miraiverse.xyz/fortsheridan">
                        <div style="height: 25px; width: 25px"
                        class="mastodon-round-black">
                        </div></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="ModalSearch" class="modal fade" role="dialog">
          <div class="modal-dialog" style="height: 300px">
            <div class="modal-content">
              <div class="modal-header">
                <div class="navbar-top-style-only">
                  <div class="row">
                    <div class="col-xs-6">
                      <div class="modal-nav">
                        <a data-dismiss="modal"><img class=
                        "ns-icon" alt="Close" src=
                        "images/zmenu-close-white-40.png"
                        onmouseover=
                        "this.src='images/zmenu-close-gold-40.png'"
                        onmouseout=
                        "this.src='images/zmenu-close-white-40.png'">
                        <span class=
                        "ns-navbar-text ns-phone-hidden">CLOSE</span></a>
                      </div>
                    </div>
                    <div class="col-xs-6">
                      <div class=
                      "modal-nav modal-nav-right float-right">
                        <a data-dismiss="modal" data-toggle="modal"
                        data-target="#ModalNav"><span class=
                        "ns-navbar-text">MENU</span> <img class=
                        "ns-icon" alt="menu" src=
                        "images/zmenu-menu-white-40.png"
                        onmouseover=
                        "this.src='images/zmenu-menu-gold-40.png'"
                        onmouseout=
                        "this.src='images/zmenu-menu-white-40.png'">
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="col-lg-10 col-xs-12">
                    <form class=
                    "hstack gap-3 ccm-search-block-form" action=
                    "https://home.army.mil/liberty/search" method=
                    "get">
                      <input name="search_paths[]" type="hidden"
                      value=""><input name="query" class=
                      "form-control ccm-search-block-text" type=
                      "text" value=""> <input name="submit" type=
                      "submit" value="SEARCH" class=
                      "btn btn-secondary ccm-search-block-submit">
                    </form>
                  </div>
                </div>
              </div>
              <div class="modal-nav-dismiss">
                <a data-dismiss="modal"></a> <a data-dismiss=
                "modal"><span class="ns-navbar-footer">CLOSE</span>
                <img class="ns-icon" alt="Search" src=
                "images/zmenu-close-white-40.png"
                onmouseover=
                "this.src='images/zmenu-close-gold-40.png'"
                onmouseout=
                "this.src='images/zmenu-close-white-40.png'">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="navbar">
          <div class="navbar-fixed-top">
            <div class="row">
              <div class="col-xs-8">
                <div class="modal-nav">
                  <span><a data-toggle="modal" data-target=
                  "#ModalNav"><img class="ns-icon" alt="menu" src=
                  "images/zmenu-menu-white-40.png"
                  onmouseover=
                  "this.src='images/zmenu-menu-gold-40.png'"
                  onmouseout=
                  "this.src='images/zmenu-menu-white-40.png'"><span class="ns-navbar-text ns-phone-hidden">MENU</span></a></span>
                  <span><a href="#">
                   <img class="ns-icon" alt="Home" src=
                  "images/zmenu-garrison-white-100.png"
                  onmouseover=
                  "this.src='images/zmenu-garrison-gold-HOME-100.png'"
                  onmouseout=
                  "this.src='images/zmenu-garrison-white-100.png'">
                  </a></span> <span><a href="http://www.army.mil"
                  target="blank"><img class="ns-phone-visible" src=
                  "images/army_logo_horizontal.svg"
                  alt="U.S. Army home page" style=
                  "max-width: 150px; width: 150px; position: relative; top: -4px;">
                  </a></span>
                </div>
              </div>
              <div class="col-xs-4">
                <div class="modal-nav modal-nav-right float-right">
                  <a data-toggle="modal" data-target=
                  "#ModalSearch"><span class=
                  "ns-navbar-text ns-phone-hidden">SEARCH</span>
                  <img class="ns-icon" alt="Search" src=
                  "images/zmenu-search-white-40.png"
                  onmouseover=
                  "this.src='images/zmenu-search-gold-40.png'"
                  onmouseout=
                  "this.src='images/zmenu-search-white-40.png'">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="army-icon ns-phone-hidden">
      <a href="http://www.army.mil"><img src=
      "images/army_logo_horizontal.svg"
      alt="Army.mil"></a>
    </div>
    <header class="page-header">
      <div class="container hidden-xs">
        <div class="row">
          <div class=
          "col-sm-7 col-md-8 col-lg-8 push-left header-conctens">
            <div>
              <span class="header-garrison-id">
                <p>
                  <span class="title-caps">
                    U.S. Army Fort Sheridan
                  </span>
                </p>
              </span>
              <br>
              <span class="header-garrison-id">
                <h3>
                  Home of Multinational Projects and Extraterrestrial Operations
                </h3>
              </span>
              <span class="header-garrison-id">
                <hr>
              </span>
              <div class="ccm-block-svg_social_media_icons" style=
              "text-align: left;">
                <div class="icon-container">
                  <span class="header-garrison-id"><a title="Email"
                  target="_blank" style=
                  "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                  href=
                  "mailto:usarmy.sheridan.usag.mbx.public-affairs-requests@thelightsedge.com">
                  <div style="height: 45px; width: 45px" class=
                  "email45-square-black">
                  </div></a></span><span class=
                  "header-garrison-id"><a title="Mastodon" target=
                  "_blank" style=
                  "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                  href=
                  "https://miraiverse.xyz/fortsheridan">
                  <div style="height: 45px; width: 45px" class=
                  "mastodon-square-black">
                  </div></a></span>
                </div>
              </div>
            </div>
          </div>
          <div class=
          "col-sm-3 push-left header-conctens header-logo-adjust-lg">
            <div class="header-logo">
              <picture>
              <source srcset="images/Iron_Mike_-_4.png"
              media="(min-width: 900px)"><source srcset=
              "images/Iron_Mike_-_4.png"
              media="(min-width: 768px)"><source srcset=
              "images/Iron_Mike_-_4.png"><img src="images/Iron_Mike_-_4.png"
              alt="" class=
              "ccm-image-block img-fluid bID-41739"></picture>
              <div class="igSpacer" style="height:100px"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row" id="global-message">
        <div class="post">
          <div class="col-sm-12 col-md-12 col-lg-12">
            <a href=""
            target="_blank"><span class="global-message-title">Did
            you know?</span> &nbsp;“Military Youth & Children:
            Brave, Fearless and Resilient" is the 2024 Month of the
            Military Child theme.</a>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div class="clearfix"></div>
  <div class="pagebar">
    <div id="autonav" class="black-box">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div rel="autonav" class="wrap-anything-start"
            data-class="black-box" data-id="51105"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class=
            "ccm-custom-style-container ccm-custom-style-fullwidthpagebar-51101 ccm-block-custom-template-stucco-global-nav-animenu">
              <div class="container">
                <div class="row no-gutter">
                  <div class="global-navi-wrapper">
                    <nav class="animenu" role="navigation">
                      <div class="button-wrapper">
                        <button class="animenu__toggle"></button>
                      </div>
                      <ul class="animenu__nav">
                        <li class="">
                          <a href="https://thelightsedge.com"
                          target="_self" class="">About</a>
                        </li>
                        <li class="">
                          <a href=""
                          target="_self" class="">Units /
                          Tenants</a>
                        </li>
                        <li class="">
                          <a href=""
                          target="_self" class="">My Fort
                          Sheridan</a>
                        </li>
                        <li class="">
                          <a href=""
                          target="_self" class="">Contact</a>
                        </li>
                        <li class="">
                          <a href=""
                          target="_self" class="">Directorate of
                          Human Resources</a>
                        </li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="wrap-anything-stop" rel="autonav"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="main-content" class="main-container">
    <div class="main-content-inner clearfix">
      <div id="Status" class="tan-box">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div rel="Status" class="wrap-anything-start"
              data-class="tan-box" data-id="41679"></div>
            </div>
          </div>
        </div>
        <div class=
        "ccm-custom-style-container ccm-custom-style-pageheader-50364">
          <marquee behavior="scroll" direction="left">Installation
          Status: Current HPCON-Alpha. See Announcements section
          below for weather updates and road construction info. For
          information about upcoming events and announcements,
          scroll down to view what's coming up next.</marquee>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <div class="wrap-anything-stop" rel="Status"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-12">
                <div id="DG" class=
                "dark-box ccm-custom-style-container ccm-custom-style-pageheader390-42022">
                  <div class="">
                    <div rel="DG" class="wrap-anything-start"
                    data-class="dark-box" data-id="42022"></div>
                  </div>
                  <div class="igSpacer" style="height:10px"></div>
                  <div class=
                  "ccm-custom-style-container ccm-custom-style-pageheader390-51287">
                    <h2>WELCOME TO FORT SHERIDAN!</h2>
                    <h2>Visit the&nbsp;<a href="">Fort
                    Sheridan Newcomers</a>'&nbsp;Page</h2>
                    <h2>Know your lane! <a href="">
                    Fort Sheridan Off Limits
                    Establishments&nbsp;</a></h2>
                  </div>
                  <div class="igSpacer" style="height:3px"></div>
                  <div class="wrap-anything-stop" rel="DG"></div>
                </div>
                <div class="igSpacer" style="height:10px"></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div id="Quick-Links" class="black-box">
                  <div rel="Quick Links" class=
                  "wrap-anything-start" data-class="black-box"
                  data-id="40944"></div>
                  <div class=
                  "ccm-custom-style-container ccm-custom-style-pageheader391-40931">
                    <h2 style="text-align: center;">Quick
                    Links</h2>
                  </div>
                  <div class="row">
                    <div class="content-primary col-sm-6">
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51238">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-hand-peace"></i>
                          <a href="">
                          DHR Transition Center</a></h4>
                          <p>Click here to start your ETS, retirement,
                          or medical retirement from the service.</p>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51230">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-ambulance"></i>
                          <a href="">Disaster
                          Recovery Guide</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51231">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-cloud-showers-heavy"></i>
                          <a href="">
                          Ready Sheridan- Disaster Preparedness</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51232">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-home"></i>
                          <a href="">
                          DPW Housing Division</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51233">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-wrench"></i>
                          <a href="">
                          Submit a Demand Maintenance Order Online
                          Request</a></h4>
                        </div>
                      </div>
                    </div>
                    <div class="content-secondary col-sm-6">
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51234">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-user"></i>
                          <a href="">
                          Weapons Registration Form and
                          Information</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51235">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-university"></i>
                          <a href="">
                          Law Enforcement Center</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51236">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-link"></i>
                          <a href="">
                          Sponsorship</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51237">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-book"></i>
                          <a href="">
                          Installation Passport Office</a></h4>
                        </div>
                      </div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-pageheader391-51786">
                        <div class="ccm-block-feature-item">
                          <h4>
                          <i class="fas fa-balance-scale"></i>
                          <a href="">
                          Need Assistance From The 18 ABC Inspector
                          General's Office? Click Here.</a></h4>
                        </div>
                      </div>
                      <div class="wrap-anything-stop" rel=
                      "Quick Links"></div>
                    <div class="igSpacer" style="height:20px"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div id="primary" class="content-primary col-md-8">
            <main role="main" class="">
              <article class="">
                <div class="igSpacer" style="height:20px"></div>
                <div class="row">
                  <div class="col-sm-6">
                    <div id="Announce" class="tan-box">
                      <div rel="Announce" class=
                      "wrap-anything-start" data-class="tan-box"
                      data-id="25538"></div>
                      <h1 class="">Announcements</h1>
                      <p class=""><strong>Welcome to the Base Commander</strong><br>
                      16 JUL 2024 10:30<br>
                      As of yesterday, Fort Sheridan extends its deepest
                      welcome to <i>Brigadier General Greta Tyson</i>, who
                      formally accepted command of this facility at 0942.
                      <br>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-main388-46184 ccm-block-custom-template-announcements">
                        <strong>ETOC and DSOC Resources</strong><br>
                        25 JUN 2024 14:04<br>
                        Did you know?<br>
                        <p>
                          Fort Sheridan's advanced communication array can
                          transmit and receive signals from over 100 countries
                          simultaneously, enabling seamless coordination for
                          both ETOC and DSOC missions. This capability ensures
                          that Fort Sheridan remains at the forefront of
                          international cooperation and technological
                          advancement.
                        </p>
                      </div>
                      <p class=""><strong>Adieu to the General</strong><br>
                      15 May 2024 18:30<br>
                      Fort Sheridan wishes Brigadier General Ashik Ahmed
                      all the best in his retirement.  As an immigrant from
                      Jamālpur, General Ahmed understood the need of serving as
                      a &ldquo;great force&rdquo; for his principles and the
                      need for inclusion.  He will be missed.
                      <div class="igSpacer" style="height:40px">
                      </div>
                      <div class="wrap-anything-stop" rel=
                      "Announce"></div>
                    </div>
                    <div class="igSpacer" style="height:20px">
                    </div><a href="">
                    <picture><source srcset="https://home.army.mil/liberty/application/files/5716/7838/7491/988-lifeline-organic_5.jpg"
                    media="(min-width: 900px)"><source srcset=
                    "https://home.army.mil/liberty/application/files/thumbnails/medium/5716/7838/7491/988-lifeline-organic_5.jpg"
                    media="(min-width: 768px)"><source srcset=
                    "https://home.army.mil/liberty/application/files/thumbnails/small/5716/7838/7491/988-lifeline-organic_5.jpg"><img src="https://home.army.mil/liberty/application/files/thumbnails/small/5716/7838/7491/988-lifeline-organic_5.jpg"
                    alt="" class=
                    "ccm-image-block img-fluid bID-47955"></picture></a>
                    <picture>
                    <source srcset="https://home.army.mil/liberty/application/files/3816/1306/9388/Digital_Garrison.jpg"
                    media="(min-width: 900px)"><source srcset=
                    "https://home.army.mil/liberty/application/files/3816/1306/9388/Digital_Garrison.jpg"
                    media="(min-width: 768px)"><source srcset=
                    "https://home.army.mil/liberty/application/files/3816/1306/9388/Digital_Garrison.jpg"><img src="https://home.army.mil/liberty/application/files/3816/1306/9388/Digital_Garrison.jpg"
                    alt="" class=
                    "ccm-image-block img-fluid bID-50068"></picture>
                  </div>
                  <div class="col-sm-6">
                    <div id="Arma" class="black-box">
                      <div rel="Arma" class="wrap-anything-start"
                      data-class="black-box" data-id="43922"></div>
                      <div class="igSpacer" style="height:3px">
                      </div>
                      <p class="">
                      <picture>
                      <source srcset="images/Arma_Fort_Sheridan_-_Poster_Option_1.jpg"
                      media="(min-width: 900px)"><source srcset=
                      "images/Arma_Fort_Sheridan_-_Poster_Option_1.jpg"
                      media="(min-width: 768px)"><source srcset=
                      "images/Arma_Fort_Sheridan_-_Poster_Option_1.jpg">
                      <img src="images/Arma_Fort_Sheridan_-_Poster_Option_1.jpg"
                      alt=
                      "Arma Fort Sheridan - Poster Option 1.jpg"></picture></p>
                      <div class="igSpacer" style="height:10px">
                      </div>
                      <h3 style="text-align: center;" class="">
                      <a href=
                      "https://www.armymaintenance.com/arma">ArMA</a>
                      is the primary source for non-emergency
                      issues (Priority-2 & Priority-3) demand
                      maintenance order (DMO) submissions. Military
                      and Civilian personnel must register for ArMA
                      to submit DMOs. User may use CAC to register
                      and log in.</h3>
                      <h3 style="text-align: center;" class="">
                      Priority 1, life/health/safety, issues will
                      still be accepted via same day call-ins or
                      drop-offs, call (907) KLondike 5-0121. Click the
                      link for more details.</h3>
                      <h3 style="text-align: center;" class="">
                      <a href=
                      "https://www.armymaintenance.com/arma">Click
                      on the image to go to ARMA.</a></h3>
                      <h3 style="text-align: center;" class="">
                      <a href=
                      "https://www.armymaintenance.com/arma">(CAC
                      Enabled)</a></h3>
                      <div class="wrap-anything-stop" rel="Arma">
                      </div>
                    </div>
                    <div id="Visitor" class="tan-box">
                      <div rel="Visitor" class=
                      "wrap-anything-start" data-class="tan-box"
                      data-id="49782"></div>
                      <div class=
                      "ccm-custom-style-container ccm-custom-style-main389-49788">
                        <h3 style="text-align: center;">New!<br>
                        Online Visitor Pass Registration!</h3>
                      </div>
                      <p style="text-align: center;" class="">
                      <a href=""
                      target="_blank"><picture>
                      <source srcset="https://home.army.mil/liberty/application/files/8216/8372/6968/OIP_1.jpg"
                      media="(min-width: 900px)"><source srcset=
                      "https://home.army.mil/liberty/application/files/8216/8372/6968/OIP_1.jpg"
                      media="(min-width: 768px)"><source srcset=
                      "https://home.army.mil/liberty/application/files/8216/8372/6968/OIP_1.jpg"><img src="https://home.army.mil/liberty/application/files/8216/8372/6968/OIP_1.jpg"
                      alt="OIP (1).jpg"></picture></a></p>
                      <div class="wrap-anything-stop" rel=
                      "Visitor"></div>
                    </div>
                  </div>
                </div>
              </article>
            </main>
          </div>
          <div id="secondary" class="content-secondary col-md-4"
          role="complementary">
            <aside class="">
              <div class="igSpacer" style="height:22px"></div>
              <div id="FB" class="black-box">
                <div rel="FB" class="wrap-anything-start"
                data-class="black-box" data-id="20640"></div>
                <h2 class="">CONNECT WITH FORT SHERIDAN, AK.</h2>
                <div class="ccm-block-svg_social_media_icons"
                style="text-align: left;">
                  <div class="icon-container">
                    <a title="Email"
                    target="_blank" style=
                    "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                    href=
                    "mailto:usarmy.sheridan.usag.mbx.public-affairs-requests@thelightsedge.com">
                    <div style="height: 45px; width: 45px" class=
                    "email45-square-black">
                    </div></a>
                    <a title="Mastodon" target="_blank" style=
                    "margin-left: 5px; margin-right: 5px; margin-bottom: 10px; float: left;"
                    href=
                    "https://miraiverse.xyz/fortsheridan">
                    <div style="height: 45px; width: 45px" class=
                    "mastodon-square-black"></div></a>
                  </div>
                </div>
                <div class="wrap-anything-stop" rel="FB"></div>
              </div>
              <div class="igSpacer" style="height:1px"></div>
              <div id="frame1" class=
              "black-outline-box ccm-custom-style-container ccm-custom-style-sidebarfooter-48972">
                <div class="">
                  <div rel="frame1" class="wrap-anything-start"
                  data-class="black-outline-box" data-id="48972">
                  </div>
                </div>
                <h2 class="">FORT SHERIDAN COMMANDS</h2>
                <p class="">
                  <a href="smupoc.html">
                    <picture>
                      <img
                        src="images/SMUPOC.svg"
                        alt="SMUPOC.svg"
                        width="30"
                        height="30"
                      >
                    </picture>
                    &nbsp; U.S. ARMY&nbsp; MULTINATIONAL SPECIAL OPERATIONS COMMAND
                  </a>
                </p>
                <p class="">
                  <a href="http://www.usar.army.mil/">
                  <picture>
                    <source
                      srcset="https://home.army.mil/liberty/application/files/5114/9003/9924/Reserve.png"
                      media="(min-width: 900px)"
                    >
                    <source
                      srcset="https://home.army.mil/liberty/application/files/5114/9003/9924/Reserve.png"
                      media="(min-width: 768px)"
                    >
                    <source
                      srcset="https://home.army.mil/liberty/application/files/5114/9003/9924/Reserve.png"
                    >
                    <img
                      src="https://home.army.mil/liberty/application/files/5114/9003/9924/Reserve.png"
                      alt="Reserve.png"
                      width="30"
                      height="30">
                  </picture>
                    &nbsp; U.S. ARMY RESERVE COMMAND
                  </a>
                </p>
                <p class=""><picture>
                <source srcset="https://home.army.mil/liberty/application/files/6115/9345/1521/CORPS.png"
                media="(min-width: 900px)"><source srcset=
                "https://home.army.mil/liberty/application/files/6115/9345/1521/CORPS.png"
                media="(min-width: 768px)"><source srcset=
                "https://home.army.mil/liberty/application/files/thumbnails/small/6115/9345/1521/CORPS.png">
                <img src="https://home.army.mil/liberty/application/files/thumbnails/small/6115/9345/1521/CORPS.png"
                alt="CORPS.png" width="30" height=
                "40"></picture>&nbsp;&nbsp;<a href="xxviac">XXVI
                AIRBORNE CORPS</a></p>
                <p class="">
                  &nbsp;
                  <picture>
                    <img
                      src="images/USETOC.svg"
                      alt="USETOC SVG"
                      width="30"
                    >
                  </picture>
                  &nbsp;&nbsp;
                  <a href="usetoc.html">
                    U.S. ARMY EXTRATERRESTRIAL OPERATIONS COMMAND
                  </a>
                </p>
                <p class="">
                  <picture>
                    <source
                      srcset="https://home.army.mil/liberty/application/files/5114/8658/3821/JSOC_emblem.jpg"
                      media="(min-width: 900px)"
                    >
                    <source
                      srcset="https://home.army.mil/liberty/application/files/5114/8658/3821/JSOC_emblem.jpg"
                      media="(min-width: 768px)"
                    >
                    <source
                      srcset="https://home.army.mil/liberty/application/files/5114/8658/3821/JSOC_emblem.jpg"
                    >
                    <img
                      src="https://home.army.mil/liberty/application/files/5114/8658/3821/JSOC_emblem.jpg"
                      alt="JSOC_emblem.jpg"
                      width="40"
                      height="40">
                  </picture>
                  &nbsp;&nbsp;
                  <a href="http://www.socom.mil/Pages/jsoc.aspx">
                    JOINT SPECIAL OPERATIONS COMMAND
                  </a>
                </p>
                <p class="">
                  <picture>
                    <img
                      src="images/USDSOC.svg"
                      alt="usacapoc crest.png"
                      width="30"
                      height="44"
                    >
                  </picture>
                  &nbsp;&nbsp;
                  <a href="usdsoc.html">
                    U.S. ARMY DEMOCRATIC SUPPORT OPERATIONS COMMAND
                  </a>
                </p>
                <p class=""><picture>
                <source srcset="https://home.army.mil/liberty/application/files/5515/7651/7821/SFAC_DUI_3_Inch.png"
                media="(min-width: 900px)"><source srcset=
                "https://home.army.mil/liberty/application/files/5515/7651/7821/SFAC_DUI_3_Inch.png"
                media="(min-width: 768px)"><source srcset=
                "https://home.army.mil/liberty/application/files/thumbnails/small/5515/7651/7821/SFAC_DUI_3_Inch.png"><img src="https://home.army.mil/liberty/application/files/thumbnails/small/5515/7651/7821/SFAC_DUI_3_Inch.png"
                alt="SFAC DUI 3 Inch.png" width="30" height=
                "38"></picture>&nbsp;&nbsp;<a href="https://www.army.mil/sfab.html">SECURITY
                FORCE ASSISTANCE COMMAND</a></p>
                <div class="wrap-anything-stop" rel="frame1"></div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p style="text-align: center;">
            <em>
            Home of Multinational Projects and Extraterrestrial Operations
            </em>
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <a href="https://www.goarmy.com/" target="_blank" rel=
            "noopener noreferrer"><picture>
            <source srcset="https://home.army.mil/liberty/application/files/thumbnails/large/9916/7830/6492/army_social_media_banner_message_Linked_In_1128_x_191.png"
            media="(min-width: 900px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/medium/9916/7830/6492/army_social_media_banner_message_Linked_In_1128_x_191.png"
            media="(min-width: 768px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/small/9916/7830/6492/army_social_media_banner_message_Linked_In_1128_x_191.png"><img src="https://home.army.mil/liberty/application/files/thumbnails/small/9916/7830/6492/army_social_media_banner_message_Linked_In_1128_x_191.png"
            alt="" class=
            "ccm-image-block img-fluid bID-48183"></picture></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-container">
    <footer class="footer-content-inner" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class=
            "ccm-custom-style-container ccm-custom-style-footernavigation-48142">
              <h1 style="text-align: center;">
              <em><strong>#HistoryContinues</strong></em></h1>
              <h3 style="text-align: center;">
                Multinational Projects and Extraterrestrial Operations
              </h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <p style="text-align: center;"
            data-redactor-inserted-image="true"><img src=
            "images/armystar-logo-rb.svg"
            alt="Army.mil" style="width: 100px; height: 129px;"
            width="100" height="129"></p>
            <p style="text-align: center;"
            data-redactor-inserted-image="true"><strong><a href=
            "https://www.army.mil/">Army.mil</a></strong></p>
            <hr>
            <p><a href=
            "https://www.usajobs.gov/">Employment</a></p>
            <p><a href=
            "https://www.rmda.army.mil/foia/RMDA-FOIA-Contact.html">
            FOIA</a></p>
            <p><a href="">Terms
            of Use</a></p>
            <p><a href=
            "http://dodcio.defense.gov/DoDSection508.aspx">Accessibility/Section
            508</a></p>
            <p><a href="https://ready.army.mil/">Ready Army</a></p>
            <hr>
            <p><a href="http://www.army.mil/info/a-z/">Need Help?
            Try Army A-Z</a></p>
            <p><a href=
            "https://www.p3tips.com/tipform.aspx?ID=325"><picture>
            <source srcset="https://home.army.mil/liberty/application/files/6417/1381/5712/Box_SUB-A-TIP.jpg"
            media="(min-width: 900px)"><source srcset=
            "https://home.army.mil/liberty/application/files/6417/1381/5712/Box_SUB-A-TIP.jpg"
            media="(min-width: 768px)"><source srcset=
            "https://home.army.mil/liberty/application/files/6417/1381/5712/Box_SUB-A-TIP.jpg"><img src="https://home.army.mil/liberty/application/files/6417/1381/5712/Box_SUB-A-TIP.jpg"
            alt="Box_SUB-A-TIP.jpg"></picture></a></p>Page Last
            Modified: 4/25/24, 9:12 AM
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <div class=
            "ccm-custom-style-container ccm-custom-style-footercol2-51888">
              <h3 data-redactor-inserted-image="true" style=
              "text-align: center;"><span class=
              "title-thin"><span class=
              "image-caption"><em><strong>SHARP</strong></em></span></span></h3>
              <h6 data-redactor-inserted-image="true" style=
              "text-align: center;"><span class=
              "image-caption"><em><strong>Sexual Harassment/Assault
              Response & Prevention</strong></em></span></h6>
              <h3 data-redactor-inserted-image="true" style=
              "text-align: center;">
              <a href=""
              target="_blank">
              <picture>
                <source srcset="https://home.army.mil/liberty/application/files/thumbnails/large/6416/7847/1154/I_AM_Strong_Campaign.jpg"
                media="(min-width: 900px)">
                <source srcset=
                "https://home.army.mil/liberty/application/files/thumbnails/medium/6416/7847/1154/I_AM_Strong_Campaign.jpg"
                media="(min-width: 768px)">
                <source srcset=
                "https://home.army.mil/liberty/application/files/thumbnails/small/6416/7847/1154/I_AM_Strong_Campaign.jpg">
                <img
                  src="https://home.army.mil/liberty/application/files/thumbnails/small/6416/7847/1154/I_AM_Strong_Campaign.jpg"
                  alt="I AM Strong Campaign.jpg"
                  id="image-marker"
                >
              </picture>
              </a>
              </h3>
              <p
                data-redactor-inserted-image="true"
                style="text-align: center;"
              >
                <strong>Sexual Assault Hotline</strong>
                <br>
                (907) KLondike 5-0167
              </p>
              <p
                data-redactor-inserted-image="true"
                rel="text-align: center;"
                style="text-align: center;"
              >
                <strong>DoD Safe Helpline</strong>
                <br>
                (907) KLondike 5-0147
                <br>
                <strong>Military One Source</strong>
                <br>
                (907) KLondike 5-0149
                <br>
                &nbsp;
              </p>
              <p data-redactor-inserted-image="true">&nbsp;</p>
            </div>
            <p data-redactor-inserted-image="true"><a href=
            "http://ice.disa.mil">
            <picture>
            <source srcset="https://home.army.mil/liberty/application/files/7114/7802/1213/ICE.jpg"
            media="(min-width: 900px)"><source srcset=
            "https://home.army.mil/liberty/application/files/7114/7802/1213/ICE.jpg"
            media="(min-width: 768px)"><source srcset=
            "https://home.army.mil/liberty/application/files/7114/7802/1213/ICE.jpg"><img src="https://home.army.mil/liberty/application/files/7114/7802/1213/ICE.jpg"
            alt="" id="image-marker"></picture></a></p>
            <p><picture>
            <source srcset="https://home.army.mil/liberty/application/files/thumbnails/large/5216/7847/4567/Army_Diversity.png"
            media="(min-width: 900px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/medium/5216/7847/4567/Army_Diversity.png"
            media="(min-width: 768px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/small/5216/7847/4567/Army_Diversity.png"><img src="https://home.army.mil/liberty/application/files/thumbnails/small/5216/7847/4567/Army_Diversity.png"
            alt="Army Diversity.png"></picture></p>
            <p>The MEO and Harassment Hotline: (907) KLondike 5-0194</p>
            <p>THe Hotline provides 24/7 information on MEO and
            Harassment policies and procedures on how and where to
            file complaints, the behaviors that constitute
            discrimination and harassment, and information about
            the DoD Safe Helpline for sexual assault.</p>
            <p>The hotline is an additional avenue for Soldiers to
            anonymously report incidents of MEO and Harassment.</p>
            <p>When calls cannot be answered immediately the MEO
            professional will respond within 24 hours.</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <a href="">
            <picture>
            <source srcset="https://home.army.mil/liberty/application/files/1016/7838/7626/988-lifeline-story_5.jpg"
            media="(min-width: 900px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/medium/1016/7838/7626/988-lifeline-story_5.jpg"
            media="(min-width: 768px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/small/1016/7838/7626/988-lifeline-story_5.jpg"><img src="https://home.army.mil/liberty/application/files/thumbnails/small/1016/7838/7626/988-lifeline-story_5.jpg"
            alt="" class=
            "ccm-image-block img-fluid bID-49395"></picture></a>
            <p data-redactor-inserted-image="true" style=
            "text-align: center;">NEW!</p>
            <p style="text-align: center;">Suicide Prevention
            Hotline Number-</p>
            <p style="text-align: center;">Dial 988</p>
            <p><a href=
            "mailto:usarmy.sheridan.usag.mbx.public-affairs-requests@thelightsedge.com">______________________________</a></p>
            <p><a href=
            "mailto:usarmy.sheridan.usag.mbx.public-affairs-requests@thelightsedge.com">
            Contact Fort Sheridan</a></p>
            <p><a href=
            "">
            Fort Sheridan FOIA</a></p>
            <p><a href=
            "">Webmaster</a></p>
            <p><a href=
            "">Public
            Affairs Office<br>
            ______________________________</a><br>
            &nbsp;</p>
            <p data-redactor-inserted-image="true" style=
            "text-align: center;"><a target="_blank" href="">
            "We are the Army's Home."</a><a href=""></a><br>

            <a href=""
            target="_blank">Learn more.</a><br></p>
            <p data-redactor-inserted-image="true"><a href=""><picture>
            <source srcset="https://home.army.mil/liberty/application/files/thumbnails/large/4414/7801/0799/ACS_logo.png"
            media="(min-width: 900px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/medium/4414/7801/0799/ACS_logo.png"
            media="(min-width: 768px)"><source srcset=
            "https://home.army.mil/liberty/application/files/thumbnails/small/4414/7801/0799/ACS_logo.png"><img src="https://home.army.mil/liberty/application/files/thumbnails/small/4414/7801/0799/ACS_logo.png"
            alt="" id="image-marker"></picture></a></p>
            <p data-redactor-inserted-image="true" style=
            "text-align: center;"><a href="">Make
            Army Community Service your first stop when you arrive
            at Fort Sheridan! Army Community Service</a></p>
            <p data-redactor-inserted-image="true" rel=
            "text-align: center;" style="text-align: center;">
            <a href="">
              (907) KLondike 5-0182</a>
            <br>
            &nbsp;</p>
            <p data-redactor-inserted-image="true">&nbsp;</p>
          </div>
          <div class="col-xs-12 col-sm-6 col-lg-3">
            <div>
              <p data-redactor-inserted-image="true" rel=
              "text-align: center;" style="text-align: center;">
              <img height="125" id="image-marker" src=
              "images/IMCOM.png"
              alt="imcom.army.mil" style=
              "width: 134px; height: 125px;" width="134"></p>
              <p style="text-align: center;"><a href=
              "https://home.army.mil/imcom/"><strong>U.S. ARMY
              INSTALLATION MANAGEMENT COMMAND</strong></a></p>
              <hr>
              <p style="text-align: center;">"We Are the Army's
              Home -<br>
              Serving the Rugged Professional"</p>
              <p style="text-align: center;"><strong><a href=
              "https://home.army.mil/imcom/index.php/garrisons">FIND
              A GARRISON</a></strong></p>
              <p><a href=
              "https://www.armymwr.com/programs-and-services/personal-assistance/survivor-outreach">
              Survivor Outreach Services</a> | <a href=
              "https://home.army.mil/imcom/index.php/Organization/human-services/g1-personnel/total-army-sponsorship">
              Total Army Sponsorship</a> | <a href=
              "https://home.army.mil/imcom/index.php/customers/safety">
              Safety</a></p>
              <p><a href=
              "https://home.army.mil/imcom/index.php/Organization/human-services/g1-personnel">
              Human Resources</a> | <a href=
              "https://home.army.mil/imcom/index.php/Organization/human-services/g1-personnel/cew">
              Civilian Expeditionary Workforce</a></p>
              <p><a href="http://aec.army.mil/">U.S. Army
              Environmental Command</a> | <a href=
              "https://www.army.mil/asaiee">Assistant Secretary of
              the Army for Installations, Energy &
              Environment</a></p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4 col-sm-offset-4">
            <div class="ccm-block-svg_social_media_icons" style=
            "text-align: left;">
              <div class="icon-container">
                <a title="Email" target="_blank" style=
                "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                href=
                "mailto:usarmy.sheridan.usag.mbx.public-affairs-requests@thelightsedge.com">
                <div style="height: 45px; width: 45px" class=
                "email45-square-black"></div></a><a title=
                "Mastodon" target="_blank" style=
                "margin-left: 0px; margin-right: 0px; margin-bottom: 0px; float: left;"
                href=
                "https://miraiverse.xyz/fortsheridan">
                <div style="height: 45px; width: 45px" class=
                "mastodon-square-black"></div></a>
              </div>
            </div>
          </div>
          <div id="scroll-page-top">
            <a href="#container" class="top" style=
            "bottom: -100px;">Back to Top</a>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <p>
    <a
      rel="license"
      href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img
          alt="Creative Commons Attribution Share-Alike 4.0 License"
          style="border-width:0; vertical-align:middle;"
          title="Creative Commons Attribution Share-Alike 4.0 License"
          src="images/by-sa.svg"
      />
    </a>
  </p>
  <p style="font-size: 0.75rem;">
    Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
  </p>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>
