<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>U.S. Army Special Multinational Operations Command | SMUPOC</title>
  <meta name="description" content="U.S. Special Multinational Projects Operations Command">
  <link rel="stylesheet" href="unit_files/org.css">
  <link type="text/css" href="unit_files/sayt.css" rel="stylesheet" media="screen">
</head>

<body class="army-font">
  <header>
    <div class="navbar">
      <div class="navbar-container">
        <a href="javascript:;" class="nav-button menu-button" aria-expanded="false" role="button">
          <span>MENU</span>
        </a>
        <a href="https://www.army.mil/" class="nav-army-star">
          <span>HOME</span>
        </a>
        <a href="javascript:;" class="nav-button search-button" aria-expanded="false" role="button">
          <span>SEARCH</span>
        </a>
      </div>
    </div>
    <div class="nav-window menu-window">
      <div class="menu-container">
        <div class="list-container">
          <ul role="menu">
            <li>
              <input type="checkbox" id="menu-item-about">
              <label for="menu-item-about" role="menuitem">ABOUT<span>
                </span>
              </label>
              <ul>
                <li>
                  <a href="https://www.army.mil/about/">Who We Are</a>
                </li>
                <li>
                  <a href="https://www.army.mil/organization/">Organization</a>
                </li>
                <li>
                  <a href="https://www.army.mil/qualityoflife/">Quality of Life</a>
                </li>
                <li>
                  <a href="https://www.army.mil/a-z/">Army A-Z</a>
                </li>
              </ul>
            </li>
            <li>
              <input type="checkbox" id="menu-item-news">
              <label for="menu-item-news" role="menuitem">NEWS<span>
                </span>
              </label>
              <ul>
                <li>
                  <a href="https://www.army.mil/news">Army Worldwide</a>
                </li>
                <li>
                  <a href="https://www.army.mil/news/newsreleases">Press Releases</a>
                </li>
                <li>
                  <a href="https://www.army.mil/soldiers">Soldier Features</a>
                </li>
              </ul>
            </li>
            <li>
              <input type="checkbox" id="menu-item-media">
              <label for="menu-item-media" role="menuitem">MULTIMEDIA<span>
                </span>
              </label>
              <ul>
                <li>
                  <a href="https://www.army.mil/photos">Photos</a>
                </li>
                <li>
                  <a href="https://www.youtube.com/user/usarmy">Videos</a>
                </li>
                <li>
                  <a href="https://www.army.mil/publications/">Publications</a>
                </li>
              </ul>
            </li>
          </ul>
          <ul role="menu">
            <li>
              <input type="checkbox" id="menu-item-leaders">
              <label for="menu-item-leaders" role="menuitem">LEADERS<span>
                </span>
              </label>
              <ul>
                <li>
                  <a href="https://www.army.mil/leaders/sa/">Secretary</a>
                </li>
                <li>
                  <a href="https://www.army.mil/leaders/usa/">Under Secretary</a>
                </li>
                <li>
                  <a href="https://www.army.mil/leaders/csa/">Chief of Staff</a>
                </li>
                <li>
                  <a href="https://www.army.mil/leaders/vcsa/">Vice Chief of Staff</a>
                </li>
                <li>
                  <a href="https://www.army.mil/leaders/sma/">Sergeant Major of the Army</a>
                </li>
              </ul>
            </li>
            <li>
              <input type="checkbox" id="menu-item-features">
              <label for="menu-item-features" role="menuitem">FEATURES<span>
                </span>
              </label>
              <ul>
                <li>
                  <a href="https://www.army.mil/features/#valor">Valor</a>
                </li>
                <li>
                  <a href="https://www.army.mil/features/#events">Events</a>
                </li>
                <li>
                  <a href="https://www.army.mil/features/#heritage">Heritage</a>
                </li>
                <li>
                  <a href="https://www.army.mil/features/#army101">Army 101</a>
                </li>
              </ul>
            </li>
            <li class="social">
            </li>
          </ul>
        </div>
        <ul class="quicklinks">
          <li>
            <a href="https://www.army.mil/newsroom/" title="Newsroom">Newsroom</a>
          </li>
          <li>
            <a href="https://www.army.mil/publicaffairs/" title="Public Affairs">Public Affairs</a>
          </li>
          <li>
            <a href="https://www.army.mil/socialmedia/" title="Social Media Guide">Social Media Guide</a>
          </li>
          <li>
            <a href="https://www.army.mil/join/" title="Army Careers">Join</a>
          </li>
          <li>
            <a href="https://www.army.mil/faq/" title="Frequently Asked Questions">FAQs</a>
          </li>
          <li>
            <a href="https://icamportal.us.army.mil/" title="Army Knowledge Online">AKO</a>
          </li>
          <li>
            <a href="https://www.army.mil/contact" title="Contact Us">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav-window search-window">
      <div class="search-form-container">
        <form accept-charset="UTF-8" action="//search.usa.gov/search" id="search_form" method="get">
          <div id="preload-01">
            <input name="utf8" type="hidden" value="✓">
            <input id="affiliate" name="affiliate" type="hidden" value="www.army.mil">
          </div>
          <label for="usagov-search-query">Search news, photos and videos on Army.mil</label>
          <input autocomplete="off" placeholder="Search" class="usagov-search-autocomplete ui-autocomplete-input"
            id="usagov-search-query" name="query" type="text">
          <input aria-label="Search" name="commit" type="submit" value="" class="search-submit-button">
        </form>
      </div>
    </div>
  </header>
  <div class="page-banner org-banner">
    <div class="container">
      <div class="inner-container">
        <div class="logo">
          <a href="">
            <img alt="SMUPOC logo" src="images/SMUPOC.svg">
          </a>
        </div>

        <div class="left-container">
          <h1>
            <a href="">SMUPOC</a>
          </h1>

          <div class="max-width-container">
            <p>U.S. Special Multinational Projects Operations Command</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav>
    <input type="checkbox" id="subnav-toggle">
    <div class="subnav-container">
      <div class="subnav-inner">
        <label for="subnav-toggle">
          News </label>
        <ul class="container">
          <li>
            <a href="" id="org-news" class="active">
              News </a>
          </li>
          <li>
            <a href="#org-about" id="org-about">
              About </a>
          </li>
          <li>
            <a href="#org-resources" id="org-resources">
              Resources </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="org-container main">
    <div class="org-news subnav-selectable subnav-selected">
      <section class="article-list-section">
        <div class="container">
          <div class="inner-container">
            <h4>SMUPOC Highlights</h4>
            <div class="news">
            </div>
          </div>
      </section>
    </div>
    <div class="org-resources subnav-selectable">
      <section class="microtext">
        <div class="container">
          <div class="inner-container">
            <h4>SMUPOC Links</h4>

            <div class="rich-text-element bodytext">
              <ul>
                <li>
                  <a href="smupoc.html"
                    rel="noopener noreferrer" target="_blank">HOME</a>
                </li>
                <li>
                  <a href="index.html" rel="noopener noreferrer" target="_blank">Fort Sheridan</a>
                </li>
              </ul>

              <p>Suicide:</p>

              <ul>
                <li>
                  <a href="https://www.veteranscrisisline.net/ActiveDuty.aspx" rel="noopener noreferrer"
                    target="_blank">Military Crisis Line 1-800-273-TALK (8255) Press 1</a>
                </li>
                <li>
                  <a href="http://www.militaryonesource.mil/" rel="noopener noreferrer" target="_blank">Military One
                    Source</a>
                </li>
                <li>
                  <a href="https://afsp.org/" rel="noopener noreferrer" target="_blank">American Foundation for
                    Suicide Prevention&nbsp;</a>
                </li>
                <li>
                  <a href="https://www.armyresilience.army.mil/suicide-prevention/index.html" rel="noopener noreferrer"
                    target="_blank">Army Suicide Prevention Program </a>
                </li>
              </ul>

              <p>SHARP:</p>

              <ul>
                <li>
                  <a href="https://www.armyresilience.army.mil/sharp/" rel="noopener noreferrer" target="_blank">Sexual
                    Assault Prevention and Response</a>
                </li>
              </ul>

              <p>Other:</p>

              <ul>
                <li>
                  <a href="https://www.armyresilience.army.mil/index.html" rel="noopener noreferrer"
                    target="_blank">Army Resilience Directorate</a>
                </li>
                <li>
                  <a href="https://www.milsuite.mil/book/groups/forscom-ldd-test-page" rel="noopener noreferrer"
                    target="_blank">Leader Development Tools (CAC required)</a>
                </li>
                <li>
                  <a href="https://www.forscom.army.mil/Pages/FOIA" rel="noopener noreferrer" target="_blank">FOIA</a>
                </li>
                <li>
                  <a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx" rel="noopener noreferrer"
                    target="_blank">Accessibility Help and Information</a>
                </li>
                <li>
                  <a href="https://www.forscom.army.mil/Privacy_Security_Notice.htm" rel="noopener noreferrer"
                    target="_blank">Privacy and Security Notice</a>
                </li>
              </ul>

            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="org-about subnav-selectable">
      <section class="microtext">
        <div class="container">
          <div class="inner-container org-about subnav-selectable">
            <h4>About</h4>

            <div class="rich-text-element bodytext">
              <p>Headquartered at Fort Sheridan, Alaska, United States
                Special Multinational Projects Operations Command consists of
                more than 6,000 Active Army, U.S. Army
                Reserve, and Army National Guard soldiers.</p>
              <p>SMUPOC is the largest United States Army command and
                provider of multinational forces and operatives
                forces to combatant commanders.</p>
              <p>SMUPO Command trains and prepares a combat ready, globally
                responsive, internationally cooperative Total Force in order
                to build and sustain readiness to meet
                Combatant Command requirements. The vision of SMUPO Command is to
                provide combat ready and globally responsive Total Special
                Multinational Projects Operational forces that are
                well led, disciplined, trained, and expeditionary that will win in a
                complex world.</p>
              <p>Its organizations are expeditionary, campaign focused, and
                tailorable to provide combatant commanders the required capabilities to
                be decisive across the range of military operations.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="microtext">
        <div class="container">
          <div class="inner-container">
            <h4>Mission</h4>
            <div class="rich-text-element bodytext">
              <p>SMUPOC trains and prepares a combat ready, globally responsive
                Total Force in order to build and sustain readiness to meet Combatant
                Command requirements.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="microtext">
        <div class="container">
          <div class="inner-container">
            <h4>SMUPOC Vision</h4>
            <div class="rich-text-element bodytext">
              <p>SMUPOC produces combat ready and globally responsive Total
                Special Multinational Operational forces that are well led,
                disciplined, trained, and expeditionary
                ready now to deploy and win in Large Scale Combat Operations against
                near-peer threats.</p>
            </div>
          </div>
      </section>
    </div>
  </div>
  <div id="lightbox" class="hidden" style="touch-action: pan-y;">
    <div class="container click-close">
      <a class="thumbnail hidden" id="thumbnail">
        <span class="thumbnail-button">
        </span>
      </a>
      <a class="single-view hidden" id="single-view">
        <span class="single-view-button">
        </span>
      </a>
      <span class="image-index hidden" id="image-index">
      </span>
      <a class="download hidden" id="download" target="_blank">
        <span class="download-button">
        </span>
      </a>
      <a class="share hidden" id="share">
        <span class="share-button">
        </span>
      </a>
      <a class="close click-close" href="javascript:void(0);">
        <span class="click-close">
        </span>
      </a>
      <div class="inner-container">
        <div class="navigation">
          <a class="lb-button is-visible" id="next-button" href="javascript:void(0);" title="Next image">
            <span>
            </span>
          </a>
          <a class="lb-button" id="prev-button" href="javascript:void(0);" title="Previous image">
            <span>
            </span>
          </a>
        </div>
        <div id="video-elem" class="video-elem click-close hidden">
        </div>
        <div class="lb-img click-close" id="lb-img">
          <div id="img-wrap" class="img-wrap">
            <img id="prev-elem" class="prev-elem" src="" alt="">
            <img id="current-elem" class="current-elem" src="" alt="">
            <img id="next-elem" class="next-elem" src="" alt="">
          </div>
          <div id="lightbox-caption" class="caption">
          </div>
        </div>
        <div class="thumbnail-view hidden" id="thumbnail-view">
          <ul>
            <li>
              <a href="javascript:void(0);">
                <span class="image">
                  <img alt="" src="unit_files/size1.jpg"
                    data-src="https://api.army.mil/e2/c/images/2024/03/06/d2af879e/original.jpg" data-title=""
                    data-author="">
                  <p class="img-title">
                  </p>
                </span>
              </a>
            </li>
          </ul>
        </div>
        <div class="image-loading">
        </div>
      </div>
    </div>
  </div>
  <div id="loading" class="loading">
    <div id="loading-bar" class="loading-bar">
    </div>
  </div>
  <footer>
    <section class="footer-bottom">
      <ul>
        <li>
          <a title="Army.mil homepage" href="https://www.army.mil/">Home</a>
        </li>
        <li>
          <a title="Contact us for technical and site feedback" href="https://www.army.mil/contact">Contact Us</a>
        </li>
        <li>
          <a title="U.S. Army official Privacy and Security Policy" href="https://www.army.mil/privacy">Privacy</a>
        </li>
        <li>
          <a title="U.S. Army official Terms of Use" href="https://www.army.mil/terms">Terms Of Use</a>
        </li>
        <li>
          <a title="Accessiblity Policies"
            href="https://www.army.mil/armyequityandinclusion#org-accessibility">Accessibility</a>
        </li>
        <li>
          <a title="U.S. Army Enterprise Services Agency Freedom of Information Act Office"
            href="https://www.army.mil/cio#org-esa">FOIA</a>
        </li>
        <li>
          <a title="Equal Employment Opportunity Data" href="https://www.army.mil/nofearact">No FEAR Act</a>
        </li>
      </ul>
    </section>
  </footer>
  <script src="unit_files/org.js" async="">
  </script>

  <div id="usasearch_sayt"
    style="background: none; border: 0px; display: block; float: none; height: 0px; line-height: 0; margin: 0px; padding: 0px; position: static; width: 0px;">
    <ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front"
      style="display: none;" unselectable="on">
    </ul>
  </div>
  <div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible">
  </div>
</body>

</html>
