<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/default.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>Contributing to The Light's Edge</title>
</head>
<body>
  <h1 id="contributor-covenant-code-of-conduct">Contributor Covenant Code of Conduct</h1>
  <h2 id="our-pledge">Our Pledge</h2>
  <p>
    We as members, contributors, and leaders pledge to make participation in our
    community a harassment-free experience for everyone, regardless of age, body
    size, visible or invisible disability, ethnicity, sex characteristics, gender
    identity and expression, level of experience, education, socio-economic status,
    nationality, personal appearance, race, caste, color, religion, or sexual
    identity and orientation.
  </p>
  <p>
    We pledge to act and interact in ways that contribute to an open, welcoming,
    diverse, inclusive, and healthy community.
  </p>
  <h2 id="our-standards">Our Standards</h2>
  <p>
    Examples of behavior that contributes to a positive environment for our
    community include:
  </p>
  <ul>
    <li>Demonstrating empathy and kindness toward other people</li>
    <li>Being respectful of differing opinions, viewpoints, and experiences</li>
    <li>Giving and gracefully accepting constructive feedback</li>
    <li>
      Accepting responsibility and apologizing to those affected by our mistakes,
      and learning from the experience
    </li>
    <li>
      Focusing on what is best not just for us as individuals, but for the
      overall community
    </li>
  </ul>
  <p>Examples of unacceptable behavior include:</p>
  <ul>
    <li>
      The use of sexualized language or imagery, and sexual attention or
      advances of any kind
    </li>
    <li>
      Trolling, insulting or derogatory comments, and personal or political
      attacks
    </li>
    <li>Public or private harassment</li>
    <li>
      Publishing others’ private information, such as a physical or email
      address, without their explicit permission
    </li>
    <li>
      Other conduct which could reasonably be considered inappropriate in a
      professional setting
    </li>
  </ul>
  <h2 id="enforcement-responsibilities">Enforcement Responsibilities</h2>
  <p>
    Community leaders are responsible for clarifying and enforcing our standards of
    acceptable behavior and will take appropriate and fair corrective action in
    response to any behavior that they deem inappropriate, threatening, offensive,
    or harmful.
  </p>
  <p>
    Community leaders have the right and responsibility to remove, edit, or reject
    comments, commits, code, wiki edits, issues, and other contributions that are
    not aligned to this Code of Conduct, and will communicate reasons for moderation
    decisions when appropriate.
  </p>
  <h2 id="scope">Scope</h2>
  <p>
    This Code of Conduct applies within all community spaces, and also applies when
    an individual is officially representing the community in public spaces.
    Examples of representing our community include using an official email address,
    posting via an official social media account, or acting as an appointed
    representative at an online or offline event.
  </p>
  <h2 id="enforcement">Enforcement</h2>
  <p>
    Instances of abusive, harassing, or otherwise unacceptable behavior may be
    reported to the community leaders responsible for enforcement at
    <tt class="email">conduct@thelightsedge<b>.example</b>.com</tt>.
    All complaints will be reviewed and investigated promptly and fairly.
  </p>
  <p>
    All community leaders are obligated to respect the privacy and security of the
    reporter of any incident.
  </p>
  <h2 id="enforcement-guidelines">Enforcement Guidelines</h2>
  <p>
    Community leaders will follow these Community Impact Guidelines in determining
    the consequences for any action they deem in violation of this Code of Conduct:
  </p>
  <h3 id="1-correction">1. Correction</h3>
  <p>
    <strong>Community Impact</strong>: Use of inappropriate language or other behavior deemed
    unprofessional or unwelcome in the community.
  </p>
  <p>
    <strong>Consequence</strong>: A private, written warning from community leaders, providing
    clarity around the nature of the violation and an explanation of why the
    behavior was inappropriate. A public apology may be requested.
  </p>
  <h3 id="2-warning">2. Warning</h3>
  <p>
    <strong>Community Impact</strong>: A violation through a single incident or series of
    actions.
  </p>
  <p>
    <strong>Consequence</strong>: A warning with consequences for continued behavior. No
    interaction with the people involved, including unsolicited interaction with
    those enforcing the Code of Conduct, for a specified period of time. This
    includes avoiding interactions in community spaces as well as external channels
    like social media. Violating these terms may lead to a temporary or permanent
    ban.
  </p>
  <h3 id="3-temporary-ban">3. Temporary Ban</h3>
  <p>
    <strong>Community Impact</strong>: A serious violation of community standards, including
    sustained inappropriate behavior.
  </p>
  <p>
    <strong>Consequence</strong>: A temporary ban from any sort of interaction or public
    communication with the community for a specified period of time. No public or
    private interaction with the people involved, including unsolicited interaction
    with those enforcing the Code of Conduct, is allowed during this period.
    Violating these terms may lead to a permanent ban.
  </p>
  <h3 id="4-permanent-ban">4. Permanent Ban</h3>
  <p>
    <strong>Community Impact</strong>: Demonstrating a pattern of violation of community
    standards, including sustained inappropriate behavior, harassment of an
    individual, or aggression toward or disparagement of classes of individuals.
  </p>
  <p>
    <strong>Consequence</strong>: A permanent ban from any sort of public
    interaction within the community.
  </p>
  <h2 id="attribution">Attribution</h2>
  <p>
    This Code of Conduct is adapted from the
    <a href="https://www.contributor-covenant.org">Contributor Covenant</a>,
    version 2.1, available at
    <a href="https://www.contributor-covenant.org/version/2/1/code_of_conduct.html">https://www.contributor-covenant.org/version/2/1/code_of_conduct.html</a>.
  </p>
  <p>
    Community Impact Guidelines were inspired by
    <a href="https://github.com/mozilla/diversity">Mozilla’s code of conduct enforcement ladder</a>.
  </p>
  <p>
    For answers to common questions about this code of conduct, see the FAQ at
    <a href="https://www.contributor-covenant.org/faq">https://www.contributor-covenant.org/faq</a>.
    Translations are available at
    <a href="https://www.contributor-covenant.org/translations">https://www.contributor-covenant.org/translations</a>.
  </p>
  <hr>
  <p style="font-size: 0.75rem;">
    Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
  </p>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>
