<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/default.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Light's Edge Credits</title>
</head>
<body>
  <h1>Credits and Licenses</h1>
  <p>
    <b>The Light&rsquo;s Edge</b>, created by
    <a href="https://john.colagioia.net/">John Colagioia</a>,
    made available under the terms of the terms of the CC BY-SA 4.0
    license, based on ideas and elements from.
  </p>
  <ul>
    <li>
      <a href="https://unglue.it/work/445547/">
        <b>Captain Quark and the Time Cheaters</b>
      </a>
      by Timothy McGettigan as "William Shatspeare," the Starbard,
      made available under the terms of a CC BY license.
    </li>
    <li>
      <a href="https://www.drivethrurpg.com/en/product/277818/Saga-Guide-A-Rift-to-the-Stars">
        <b>A Rift to the Stars</b>
      </a>
      by Sword of Odin,
      made available under the terms of the CC BY 4.0 license.
    </li>
    <li>
      <a href="https://www.drivethrurpg.com/en/product/419603/star-signal-aleph">
        <b>Star Signal Aleph</b>
      </a> and its supplements,
      <a href="https://www.drivethrurpg.com/en/product/423109/aliens-and-worlds-for-star-signal-aleph">
        <i>Aliens and Worlds</i></a>,
      <a href="https://www.drivethrurpg.com/en/product/420837/hounds-and-falcons-bounty-hunters-for-star-signal-aleph">
        <i>Hounds and Falcons</i></a>,
      and
      <a href="https://www.drivethrurpg.com/en/product/420613/void-and-vertices">
        <i>Void and Vertices</i></a>
      by Thunderegg Productions,
      made available under the terms of the CC BY 4.0 license.
    </li>
    <li>
      Others to come.
    </li>
  </ul>
  <p>
    This website also uses the following media.
  </p>
  <ul>
    <li>
      <a href="https://www.flickr.com/photos/39698489@N00/3563809396" rel="nofollow">
        <em>Abandoned nightclub</em>
      </a>
      by
      <a href="https://www.flickr.com/photos/biwook/" rel="nofollow">Ioan Sameli</a>,
      made available under the terms of the CC BY-SA 2.0 license.
    </li>
    <li>
      <a href="https://thenounproject.com/icon/assembly-6638971/" rel="nofollow">
        assembly
      </a>
      by
      <a href="https://thenounproject.com/creator/natacarita22/" rel="nofollow">Adi
      Waluyo Noto Carito</a>,
      made available under the terms of the CC BY 3.0 license.
    </li>
    <li>
      <a href="https://thenounproject.com/icon/compass-5559757/" rel="nofollow">
        Compass
      </a>
      by
      <a href="https://thenounproject.com/creator/natacarita22/" rel="nofollow">Adi
      Waluyo Noto Carito</a>,
      made available under the terms of the CC BY 3.0 license.
    </li>
    <li>
      <a href="https://www.flickr.com/photos/75182224@N04/20359238259" rel="nofollow">
        Dutch Harbor Naval Operating Base and Fort Mears, U.S. Army
      </a>
      by
      <a href="https://www.flickr.com/photos/alaskanps/" ref="nofollow">
        National Park Service, Alaska Region</a>,
      released into the public domain as a work of the United States
      government.
    <li>
      <a href="https://dotcolon.net/font/eunomia/" rel="nofollow">Eunomia</a>
      by Sora Sagano, made available under the terms of the CC0 1.0 license.
    </li>
    <li>
      <a href="https://www.flickr.com/photos/seier/4343692655/" rel="nofollow">
        <em>free seamless texture recycled brick, seier+seier</em>
      </a>
      by
      <a href="https://www.flickr.com/photos/seier/" rel="nofollow">seier+seier</a>,
      made available under the terms of the CC BY 2.0 license.
    </li>
    <li>
      <a href="https://velvetyne.fr/fonts/hyper-scrypt/" rel="nofollow">
        Hyper Scrypt
      </a>
      by
      <a href="https://velvetyne.fr/authors/jjjlllnnn/" rel="nofollow">Jérémy Landes</a>,
      made available under the terms of the SIL OFL 1.1 license.
    </li>
    <li>
      <a href="https://www.oliviaking.com/inclusive-sans" rel="nofollow">
        Inclusive Sans
      </a>
      by
      <a href="https://www.oliviaking.com/about" rel="nofollow">Olivia King</a>,
      made available under the terms of the SIL OFL 1.1 license.
    </li>
    <li>
      <a href="https://www.theleagueofmoveabletype.com/league-spartan" rel="nofollow">
        League Spartan
      </a>
      by
      <a href="http://hadilaksono.com" rel="nofollow">Caroline Hadilaksono</a>,
      <a href="https://micahrich.com" rel="nofollow">Micah Rich</a>, and
      <a href="http://tylerfinck.com" rel="nofollow">Tyler Finck</a>,
      made available under the terms of the SIL OFL 1.1 license.
    </li>
    <li>
      <a href="https://thenounproject.com/icon/legal-5757691/" rel="nofollow">
        legal
      </a>
      by
      <a href="https://thenounproject.com/creator/natacarita22/" rel="nofollow">Adi
      Waluyo Noto Carito</a>,
      made available under the terms of the CC BY 3.0 license.
    </li>
    <li>
      <a
        href="https://commons.wikimedia.org/wiki/File:Hellerick_triaxial_boreal_projection.svg"
        rel="nofollow"
      >
        Map of the political world in triaxial boreal projection
      </a>
      by <a href="https://commons.wikimedia.org/wiki/User:Hellerick">Hellerick</a>,
      made available under the terms of the CC BY-SA 3.0 license.
    <li>
      <a href="https://github.com/googlefonts/neonderthaw" rel="nofollow">
        NeonderThaw
      </a>
      by Robert Leuschke, made available under the terms of the SIL OFL 1.1 license.
    </li>
    <li>
      <a href="https://github.com/googlefonts/Tilt-Fonts" rel="nofollow">
        Tilt Neon
      </a>
      by Andy Clymer, made available under the terms of the SIL OFL 1.1 license.
    </li>
    <li>
      <a href="https://freesvg.org/vector-image-of-elephants-head-sign" rel="nofollow">
        Vector image of elephant's head sign
      </a>
      (modified), made available under the terms of the CC0 1.0 license.
    </li>
    <li>
      Design and iconography for Fort Sheridan adapted from United States
      Army facility websites, placed in the public domain as works of the
      United States military.  It also uses or adapts the following.
      <ul>
        <li>
          <a href="https://openmoji.org/library/emoji-1F30E/">globe showing Americas</a>
          by
          <a href="https://openmoji.org/library/#author=Martin%20Wehl">Martin Wehl</a>,
          <a href="https://openmoji.org/library/emoji-2694/">crossed swords</a>
          by
          <a href="https://openmoji.org/library/#author=Marleen%20Heine">Marleen Heine</a>,
          <a href="https://openmoji.org/library/emoji-26A1/">high voltage</a>
          by
          <a href="https://openmoji.org/library/#author=Vanessa%20Boutzikoudi">Vanessa Boutzikoudi</a>,
          <a href="https://openmoji.org/library/emoji-26A1/">star</a>
          by
          <a href="https://openmoji.org/library/#author=Vanessa%20Boutzikoudi">Vanessa Boutzikoudi</a>,
          <a href="https://openmoji.org/library/emoji-1F6F0/">satellite</a>
          by
          <a href="https://openmoji.org/library/#author=Ronja%20B%C3%A4urlen">Ronja Bäurlen</a>,
          <a href="https://openmoji.org/library/emoji-1F6E1/">shield</a>
          by
          <a href="https://openmoji.org/library/#author=Hilda%20Kalyoncu">Hilda Kalyoncu</a>,
          <a href="https://thenounproject.com/icon/olive-plant-5030641/">olive plant</a>,
          by
          <a href="https://thenounproject.com/creator/regara/">rasendria</a>,
          <a href="https://thenounproject.com/icon/torch-1337225/">Torch</a>
          by
          </a href="https://thenounproject.com/creator/fcojavier/">Javier Nuño</a>
        </li>
      </ul>
    </li>
  </ul>
  <p>
    &hellip;with more to come soon.
  </p>
  <p>
    <a
      rel="license"
      href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img
          alt="Creative Commons Attribution Share-Alike 4.0 License"
          style="border-width:0; vertical-align:middle;"
          title="Creative Commons Attribution Share-Alike 4.0 License"
          src="images/by-sa.svg"
      />
    </a>
  </p>
  <p style="font-size: 0.75rem;">
    Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
  </p>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>
