<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/default.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Light's Edge</title>
</head>
<body>
  <p>Welcome to&hellip;</p>
  <h1>The Light's Edge</h1>
  <p>
    The
    <a href="https://en.wikipedia.org/wiki/Science_fiction">sci-fi</a>
    <a href="https://en.wikipedia.org/wiki/Media_franchise">saga</a>
    that needs <i>you</i> to
    <a href="join.html">join the fight</a>
    for a
    <a href="https://en.wikipedia.org/wiki/Free_content">free</a> galaxy.
  </p>
  <h2>&hellip;Coming Soon&hellip;</h2>
  <p>
    If, as an artist of any sort, you would like to share the journey on a
    <a href="https://freedomdefined.org/Definition">Free Culture</a>
    space opera multimedia (but mostly illustrated prose) franchise, please
    consider introducing yourself at the project&rsquo;s
    <a href="https://jcolag.limesurvey.net/683932?lang=en">Artist RFQ survey</a>.
  </p>
  <h2>Connect</h2>
  <p>
    Meanwhile, you can get some broad sense of the goals of the project
    from a blog post about
    <a href="https://john.colagioia.net/blog/2024/01/14/diversify.html">
      thinking about Free Culture as popular media,
    </a>
    examine or contribute to the
    <a href="https://codeberg.org/jcolag/thelightsedge">
      source code for the website,
    </a>
    or sign up for informal announcements below, until publishing begins.
  </p>
  <form action="address.php" method="post">
    <label for="email">E-Mail</label>
    <input type="email" id="email" name="email" required>
    <br>
    <button type="submit">Subscribe</button>
  </form>
  <p>
    We&rsquo;ll <i>only</i> use your e-mail address to manually notify you of the
    release of new installments of the story, from
    <tt class="email">thelightsedge@protonmail<b>.example</b>.com</tt>.
  </p>
  <p>
    Follow
    <a rel="me" href="https://convo.casa/@thelightsedge">
      <b>The Light&rsquo;s Edge</b> on Mastodon
    </a>
  </p>
  <h2>Dive in&hellip;</h2>
  <p>
    While we haven't published any of the story, yet, you can start exploring
    the world.
  </p>
  <ul>
    <li>Visit the <a href="lfn">Last Frontier Nitery</a>.</li>
    <li>
      Follow
      <a href="https://open.audio/@gullivar">Gullivar Jones Tyson</a>
      on Funkwhale.
    </li>
    <li>
      Check out the work of the <a href="fotw">Federation of the World</a>,
      in English or <a href="fotw/eo.html">Esperanto</a>.
    </li>
    <li>
      Investigate the routine happenings at United States Army Base
      <a href="sheridan">Fort Sheridan</a>.
    </li>
    <li>
      Read through the <a href="credits.html">credits and licensing</a> for
      this corner of the project.
    </li>
  </ul>
  <p>
    &hellip;with more to come soon.
  </p>
  <p>
    <img
      alt="A Free Culture work"
      src="images/free-culture-official-logo.svg"
      style="height: 25px; vertical-align:middle;"
      title="Free Culture Work"
    />
    <a
      rel="license"
      href="http://creativecommons.org/licenses/by-sa/4.0/"
      style="text-decoration: none"
    >
        <img
          alt="Creative Commons Attribution Share-Alike 4.0 License"
          style="border-width:0; vertical-align:middle;"
          title="Creative Commons Attribution Share-Alike 4.0 License"
          src="images/by-sa.svg"
      />
    </a>
    <a href="https://john.colagioia.net">
      <img
        alt="A production of John Colagioia"
        src="images/jc.svg"
        style="height: 30px; vertical-align:middle;"
        title="John Colagioia"
      />
    </a>
  </p>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>
