<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="eo">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/fotw.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>Federacio de la Mondo</title>
</head>
<body>
  <main>
    <img
      alt="La Flago de la Federacio de la Mondo"
      id="main-flag"
      src="images/FotW-flag.svg"
      title="Frateco, digno, libereco, kaj sano"
    >
    <h1>La Federacio de la Mondo</h1>
    <p>
      Bonvenon al la Federacio de la Mondo. Ni povas fari diferencon.
    </p>
    <p>
      La federacio estas kolektivo de la plej influaj nacioj de la mondo,
      unuigitaj sub ofta vizio de paco, kunlaboro, kaj progreso. Niaj
      fondintoj, viziistoj de ilia tempo, rekonis la gravecon de internacia
      unueco en traktado de la kompleksaj defioj de ilia jarcento kaj pretere.
    </p>
    <p>
      Ni strebas antaŭenigi diplomation, homajn rajtojn, demokration, kaj
      daŭripova evoluo. Nia engaĝiĝo al kunlaboro kaj la okupo de pli bona mondo
      por ĉio estas same signifa hodiaŭ kiam ĝi estis antaŭ pli ol 180 jaroj. Ni
      daŭrigu konstrui tutmondan komunumon bazitan sur reciproka respekto,
      kompreno, kaj komuna dediĉo al pli brila estonteco por generacioj por
      veni.
    </p>
    <h2>Strukturo de la Federacio</h2>
    <p>
      La ĉefpartoj de FdlM-strukturo estas la Parlamento de Hejmo, la
      Konsila Konsilio, kaj la Tribunalo de Tutmonda Justeco. Ĉiuj estis
      establitaj en 1835 kiam la FdlM estis fondita.
    </p>
    <div class="fotw-arm">
      <div class="img-container">
        <img src="images/noun-assembly-6638971.svg">
      </div>
      <h3>Parlamento de Homaro</h3>
      <p>
        La Parlamento de Hejmo estas la ĉefa konsiderada, politikigo, kaj
        reprezenta organo de la FdlM. Ĉiuj membroŝtatoj de la FdlM havas
        reprezentantaron en la Parlamento.
      </p>
    </div>
    <div class="fotw-arm">
      <div class="img-container">
        <img src="images/noun-compass-5559757.svg">
      </div>
      <h3>Konsila Konsilio</h3>
      <p>
        La Konsila Konsilio inkludas la Unuan Gvidiston kaj dekojn de miloj
        da internaciaj FdlM laborantaranoj kiuj aranĝas la daŭran laboron de
        la FdlM, kiel postulite fare de la Parlamento de Hejmo kaj la Tribunalo
        de Tutmonda Justeco.
      </p>
    </div>
    <div class="fotw-arm">
      <div class="img-container">
        <img src="images/noun-legal-5757691.svg">
      </div>
      <h3>Tribunalo de Tutmonda Justeco</h3>
      <p>
        La Tribunalo de Tutmonda Justeco funkcias kiel la ĉefa jura organo de
        la Federacio de la Mondo.
      </p>
    </div>
    <p>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img
            alt="Creative Commons Attribution Share-Alike 4.0 License"
            style="border-width:0; vertical-align:middle;"
            title="Creative Commons Attribution Share-Alike 4.0 License"
            src="images/by-sa.svg"
        />
      </a>
    </p>
    <p style="font-size: 0.75rem;">
      Vizitu
      <a href="https://thelightsedge.com"><b>La Lumo-Rando</b></a>
      (en la angla).
    </p>
    <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  </main>
</body>
</html>
