<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/fotw.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Federation of the World</title>
</head>
<body>
  <main>
    <img
      alt="The Flag of the Federation of the World"
      id="main-flag"
      src="images/FotW-flag.svg"
      title="Comity, dignity, liberty, and health"
    >
    <h1>The Federation of the World</h1>
    <p>
      Welcome to The Federation of the World. Together, we can make a difference.
    </p>
    <p>
      The Federation is a collective of the world's most influential nations,
      united under a common vision of peace, cooperation, and progress. Our
      founders, visionaries of their time, recognized the importance of
      international unity in addressing the complex challenges of their
      century and beyond.
    </p>
    <p>
      We strive to promote diplomacy, human rights, democracy, and sustainable
      development. Our commitment to collaboration and the pursuit of a better
      world for all is as relevant today as it was over 180 years ago. Join us
      as we continue to build a global community based on mutual respect,
      understanding, and a shared dedication to a brighter future for
      generations to come.
    </p>
    <h2>Structure of the Federation</h2>
    <p>
      The main parts of the FotW structure are the Parliament of Man, the
      Guidance Council, and the Court of Global Justice. All were established
      in 1835 when the FotW was founded.
    </p>
    <div class="fotw-arm">
      <div class="img-container">
        <img src="images/noun-assembly-6638971.svg">
      </div>
      <h3>Parliament of Man</h3>
      <p>
        The Parliament of Man is the main deliberative, policymaking, and
        representative organ of the FotW. All Member States of the FotW have
        representation in the Parliament.
      </p>
    </div>
    <div class="fotw-arm">
      <div class="img-container">
        <img src="images/noun-compass-5559757.svg">
      </div>
      <h3>Guidance Council</h3>
      <p>
        The Guidance Council includes the First Guide and tens of thousands
        of international FotW staff members who carry out the day-to-day work
        of the FotW, as mandated by the Parliament of Man and the Court of
        Global Justice.
      </p>
    </div>
    <div class="fotw-arm">
      <div class="img-container">
        <img src="images/noun-legal-5757691.svg">
      </div>
      <h3>Court of Global Justice</h3>
      <p>
        The Court of Global Justice serves as the principal judicial organ of
        the Federation of the World.
      </p>
    </div>
    <p>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img
            alt="Creative Commons Attribution Share-Alike 4.0 License"
            style="border-width:0; vertical-align:middle;"
            title="Creative Commons Attribution Share-Alike 4.0 License"
            src="images/by-sa.svg"
        />
      </a>
    </p>
    <p style="font-size: 0.75rem;">
      Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
    </p>
    <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  </main>
</body>
</html>
