<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/lfn.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Last Frontier Nitery - Contact Us</title>
</head>
<body>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>Contact&hellip;</p>

    <div class="logo">
      <h1>Last Frontier Nitery</h1>
    </div>

    <h2>Location</h2>
    <p>
      Conveniently located in Atangrrun, AK 88835, the <b>Last Frontier Nitery</b>
      is easily accessible from anywhere in the area. Whether you&rsquo;re a
      local looking for a night out or a traveler seeking adventure, we invite
      you to join us at the <b>Last Frontier Nitery</b> and dance under the
      Northern Lights.
    </p>

    <h2>Contact Us</h2>
    <p>
      Got questions or want to book a table? Reach out to our friendly team at
      <tt class="email">lastfrontiernitery@zohomail<b>.example</b>.com</tt>,
      <a rel="me" href="https://toot.io/@lastfrontiernitery">follow us on Mastodon 🦣</a>&mdash;a
      great match for our pink elephant mascot, by the way&mdash;or visit us in
      person right in downtown Atangrrun. We can&rsquo;t wait to welcome you to
      the <b>Last Frontier Nitery</b>, where the party never stops!
    </p>
    <p>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img
            alt="Creative Commons Attribution Share-Alike 4.0 License"
            style="border-width:0; vertical-align:middle;"
            title="Creative Commons Attribution Share-Alike 4.0 License"
            src="images/by-sa.svg"
        />
      </a>
    </p>
    <p style="font-size: smaller;">
      Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
    </p>
    <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  </main>
</body>
</html>
