<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/lfn.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Last Frontier Nitery - Events</title>
</head>
<body>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>Come visit&hellip;</p>

    <div class="logo">
      <h1>Last Frontier Nitery</h1>
    </div>

    <h2>Events</h2>
    <p>
      Stay tuned for our upcoming events, where we&rsquo;ll be bringing the
      hottest acts from across the globe right to our doorstep. From
      pulsating EDM nights to laid-back acoustic sessions, there&rsquo;ll
      soon be something for everyone at the <b>Last Frontier Nitery</b>.
      Keep an eye on our calendar for updates and ticket information.
    </p>

    <h2>Private Events</h2>
    <p>
      Looking to host a one-of-a-kind celebration? Look no further than the
      <b>Last Frontier Nitery</b>. Our versatile venue is perfect for birthdays,
      corporate events, bachelor/bachelorette parties, and more. Let our
      dedicated event team help you create an unforgettable experience
      tailored to your needs.
    </p>
    <a rel="me" href="https://toot.io/@lastfrontiernitery" style="display: none;">
      Follow us on Mastodon! 🦣
    </a>
    <p>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img
            alt="Creative Commons Attribution Share-Alike 4.0 License"
            style="border-width:0; vertical-align:middle;"
            title="Creative Commons Attribution Share-Alike 4.0 License"
            src="images/by-sa.svg"
        />
      </a>
    </p>
    <p style="font-size: smaller;">
      Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
    </p>
    <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  </main>
</body>
</html>
