<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/lfn.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Last Frontier Nitery</title>
</head>
<body>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
    <p>Welcome to the&hellip;</p>

    <div class="logo">
      <h1>Last Frontier Nitery</h1>
    </div>

    <h2>🎆 Under new management! 🎆</h2>

    <p>
      Brace yourself for an unforgettable Arctic nightlife experience at the
      <b>Last Frontier Nitery</b>, Alaska&rsquo;s premier nightclub. Nestled in
      the heart of the wilderness, our venue offers an electrifying ambiance
      that&rsquo;s as wild as the surrounding landscape.
    </p>

    <h2>About Us</h2>
    <p>
      At the <b>Last Frontier Nitery</b>, we&rsquo;re more than just a nightclub
      &mdash; we&rsquo;re a <i>destination</i>. Our mission is to provide locals
      and visitors alike with a haven where they can unwind, dance, and create
      memories that last a lifetime. With a fusion of state-of-the-art sound
      and lighting systems, world-class DJs, and a vibrant atmosphere, we
      guarantee an experience unlike any other.
    </p>

    <h2>🚧 Under Construction 🚧</h2>
    <p>
      At the moment, we have only just moved into this historic space, so please
      bear with us as we remodel the space to get it up to our modern standards.
    </p>
    <img
      alt="The mess left to us by the previous occupants."
      src="styles/images/3563809396_fb3ef3812f_o.jpg"
      title="We have a bit of work to do..."
    >
    <p>
      We&rsquo;re not quite there yet, but we'll soon have a space that works
      whether the Sun never rises 🌃 or the Sun never sets 🏙.
    </p>

    <p>
      <a rel="me" href="https://toot.io/@lastfrontiernitery">
        Follow us on Mastodon! 🦣
      </a>
    </p>
    <p>
      <a
        rel="license"
        href="http://creativecommons.org/licenses/by-sa/4.0/">
          <img
            alt="Creative Commons Attribution Share-Alike 4.0 License"
            style="border-width:0; vertical-align:middle;"
            title="Creative Commons Attribution Share-Alike 4.0 License"
            src="images/by-sa.svg"
        />
      </a>
    </p>
    <p style="font-size: smaller;">
      Visit <a href="https://thelightsedge.com"><b>The Light&rsquo;s Edge</b></a>.
    </p>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
  </main>
</body>
</html>
