<!--
SPDX-FileCopyrightText: 2024 John Colagioia <jcolag@colagioia.net>

SPDX-License-Identifier: CC-BY-SA-4.0
-->

<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta
    http-equiv="Cache-Control"
    content="no-cache, no-store, must-revalidate"
    />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="Thu, 1 Jan 1970 00:00:00 GMT" />
  <link rel="stylesheet" href="styles/default.css" />
  <script>
    var _paq = window._paq = window._paq || [];
    _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
    _paq.push(["setCookieDomain", "*.thelightsedge.com"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="https://colagioia.net/pa/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '17']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <title>The Light's Edge:  Page Not Found</title>
</head>
<body>
  <h1>The Light's Edge</h1>
  <h2>Page Not Found</h2>
  <p>
    It looks like somebody may have sent you to an as-yet-created page,
    or maybe somebody transcribed something incorrectly.  Either way,
    you might want to check out the
    <a href="/">home page</a>
    for more information on getting involved or signing up for
    notifications.
  </p>
  <p>
    <a
      rel="license"
      href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img
          alt="Creative Commons Attribution Share-Alike 4.0 License"
          style="border-width:0; vertical-align:middle;"
          title="Creative Commons Attribution Share-Alike 4.0 License"
          src="/images/by-sa.svg"
      />
    </a>
  </p>
  <noscript><p><img referrerpolicy="no-referrer-when-downgrade" src="https://colagioia.net/pa/matomo.php?idsite=17&amp;rec=1" style="border:0;" alt="" /></p></noscript>
</body>
</html>
